<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_doc"
        android:name="com.example.klinikonline.Admin.ui.Doc.DocFragment"
        android:label="Jadwal Dokter"
        tools:layout="@layout/fragment_doc" />
    <fragment
        android:id="@+id/nav_daftar"
        android:name="com.example.klinikonline.User.ui.daftar.DaftarFragment"
        android:label="Daftar Antrian"
        tools:layout="@layout/fragment_daftar">
        <action
            android:id="@+id/action_nav_daftar_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@+id/nav_daftar"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.klinikonline.User.ui.home.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_daftar"
            app:destination="@id/nav_daftar"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.klinikonline.User.MapsFragment"
        android:label="Lokasi"
        tools:layout="@layout/fragment_maps" />

</navigation>